<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragments.edit.EditFragment">



    <FrameLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:src="@drawable/back"
            android:padding="10dp"
            android:layout_gravity="center|start"
            android:layout_height="40dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Edit Contact"
            android:layout_height="wrap_content"/>


    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_img"
            android:layout_width="200dp"
            app:shapeAppearanceOverlay="@style/imageShapeRound"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="40dp"
            android:layout_height="200dp"/>


        <EditText
            android:id="@+id/name_edit"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:hint="Name"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/number_edit"
            android:layout_marginBottom="20dp"
            android:hint="Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:background="@drawable/btn_back"
            android:text="save"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>


</LinearLayout>